DATABASE_URL=mongodb+srv://akeem:customer23@cluster0.fifgj3k.mongodb.net/nestjs-demo?retryWrites=true&w=majority
TIMER_INTERVAL=10000
CURRENCY_KEY=02381ae11cmsh136f00ec4af943dp1f9cafjsnc770c3f38626
PORT=5000
CRYPTO_CURRENCIES=BTC,ETH
FIAT_CURRENCIES=USD,EUR,GBP
API_RATE=https://rest.coinapi.io/v1/exchangerate
API_RATE_KEY=57C9E701-2251-4E2D-9673-8E40BDF20240 
CONFIGURABLE_CRON_TIME=*/1 * * * *
EVERY_30_SECONDS = "*/30 * * * * *",
